<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            /*margin: 0%; */
        }
        p{
           /* color:chartreuse;*/
        }
        #line{
            font-size:25px;
        }
        .third{
            font-size: 20px;
            color:brown;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            color:aqua
        }
        .color{
            color:blue;
        } <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        .blog{
            background-color: rgb(121, 182, 182);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selector</title>
</head>
<body>
    <h3>explore mised selector</h3>
    <p>My first line css</p>
    <p id="line">My second line css</p>
    <p class="third bold">My third line css</p>
    <p>My fourth <span class="color">line</span> css</p>
    <p>My fifth line css</p>
    <p>My sixth line css</p>
    <ol>
        <li class="third bold">element selector</li>

    </ol>
<div class="blog">
    <h3>My blog</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</div>

    <form caction="">
        <input type=""><br>
        <input type="password" name="" id="">
    </form>
</body>
</html>